<!DOCTYPE html>
<html>
  <head>
  <link rel="stylesheet" type="text/css" href="./app.global.css"/>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="./dist/css/photon.css">
    <style>
      .five { width: 40.73%; }

      /* COLUMNS */

      .col {
        display: block;
        float:left;
        margin: 1% 0 1% 1.6%;
      }


      /* CLEARFIX */

      .cf:before,
      .cf:after {
          content: " ";
          display: table;
      }

      .cf:after {
          clear: both;
      }

      .cf {
          *zoom: 1;
      }

      /* ALL */

      .hamburger .line{
        width: 20px;
        height: 3px;
        background-color: #eedba5;
        display: block;
        margin: 5px auto;
        -webkit-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
      }

      .hamburger:hover{
        cursor: pointer;
      }


      #hamburger-5.is-active{
        -webkit-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        -o-transform: rotate(90deg);
        transform: rotate(90deg);
      }

      #hamburger-5.is-active .line:nth-child(2){
        -webkit-transition: none;
        -o-transition: none;
        transition: none;
      }

      #hamburger-5 .line:nth-child(2){
        -webkit-transition-delay: 0.3s;
        -o-transition-delay: 0.3s;
        transition-delay: 0.3s;
      }


      #hamburger-5.is-active .line:nth-child(2){
        opacity: 0;
      }

      #hamburger-5.is-active .line:nth-child(1),
      #hamburger-5.is-active .line:nth-child(3){
        width: 20px;
        -webkit-transform-origin: right;
        -moz-transform-origin: right;
        -ms-transform-origin: right;
        -o-transform-origin: right;
        transform-origin: right;
      }

      #hamburger-5.is-active .line:nth-child(1){
        -webkit-transform: translateY(9px) rotate(45deg);
        -ms-transform: translateY(9px) rotate(45deg);
        -o-transform: translateY(9px) rotate(45deg);
        transform: translateY(9px) rotate(45deg);
      }

      #hamburger-5.is-active .line:nth-child(3){
        -webkit-transform: translateY(-9px) rotate(-45deg);
        -ms-transform: translateY(-9px) rotate(-45deg);
        -o-transform: translateY(-9px) rotate(-45deg);
        transform: translateY(-9px) rotate(-45deg);
      }
    </style>


    <script>
      require('babel-register'); // install babel hooks in the renderer process
      require('./components/Home.jsx');
    </script>
  </head>

  <body>
    <div className="window-content">
      <div id='app'></div>
    </div>  
  </body>
</html>
